spring.application.name=Restorent-Management
spring.datasource.url=jdbc:mysql://localhost:3306/Restorent-Management
spring.datasource.username=root
spring.datasource.password=root
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot.autoconfigure=TRACE
#logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.ddl-auto=update



